<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:id="@+id/username"
                        android:layout_toRightOf="@id/profile_image"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/profile_image" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/dateView"
                    android:layout_below="@id/username"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/motivation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sober_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/your_have_been_sober_for"
                />
            <TextView
                android:id="@+id/soberDaysCount"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sober_count_label"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/savings_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/daily_savings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:padding="10dp"
                android:text="@string/daily_savings"
                />

            <TextView
                android:id="@+id/total_savings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/total_savings"
                android:layout_toRightOf="@id/daily_savings_label"
                android:layout_toEndOf="@id/daily_savings_label" />

            <TextView
                android:id="@+id/projected_annual_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="projected \n annual"
                android:layout_toRightOf="@id/total_savings_label"
                android:layout_toEndOf="@id/total_savings_label" />

            <TextView
                android:id="@+id/units_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="units not \n consumed"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/daily_savings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"

                />

            <TextView
                android:id="@+id/total_savings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="103dp"
                android:layout_toRightOf="@id/daily_savings"
                android:padding="10dp" />

            <TextView
                android:id="@+id/projected_annual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/total_savings"
                android:padding="10dp" />

            <TextView
                android:id="@+id/unitsNotConsumed"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_journal"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_out_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_out" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chat here" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_journals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view journals" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_password" />
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sobriety_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reset_sobriety"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/pink"
            android:layout_margin="16dp"
            android:contentDescription="@string/call_emergency_contact"
            app:srcCompat="@drawable/ic_emergency"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/myCoordinatorLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Here are the existing layout elements, now wrapped in
             a CoordinatorLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- …Toolbar, other layouts, other elements… -->

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>